<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/hotelLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/hotelvect"
            android:layout_marginTop="20dp"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="HotelName"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/hotName"
            android:layout_toEndOf="@id/hotelLogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotName"
            android:text="HotelAddress"
            android:textSize="15sp"
            android:layout_toEndOf="@id/hotelLogo"
            android:layout_marginStart="8dp"
            android:id="@+id/hotAddress"/>

        <TextView
            android:id="@+id/hotelPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotAddress"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/hotelLogo"
            android:text="HotelRating"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelPhoneNumber"
            android:text="hotelPhoneNumber"
            android:textSize="15sp"
            android:layout_toEndOf="@id/hotelLogo"
            android:layout_marginStart="8dp"
            android:id="@+id/reservationDetails"/>

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/reservationDetails"
            android:text="SELECT" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>